/* font-family: 'Exo', sans-serif;
font-family: 'Krona One', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */

/* drop down*/
@keyframes opacityChange
{
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

html {
  touch-action: manipulation;
}
/*formStyle*/
.form h3,h5
{
  margin: 0;
}

.formContainer
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.messageContainer
{
  transition: opacityChange;
  animation-duration: 800ms;
  margin: 0;
  text-align: center;
}

.messageContainer h5
{
  margin: 30px;
}

.form
{
  box-sizing: border-box;
  padding: 2% 0% 2% 2%;
  border:none;
  border-color: #cfcfcf;
  width:450px;
  border-radius: 10px;
}

@media screen and (max-width: 500px)
{
  .form
  {
    width: 100%;
    margin: 0;
    padding: 2% 5%;
  }

  .formImg
  {
    display: none;
  }

  .messageContainer h5
  {
    margin:15px;
  }
}

@media screen and (max-width:1040px) and (min-width:501px)
{
  .formImg
  {
    display: none;
  }

  .form
  {
    padding: 2% 2%;
    border: solid 2px;
  }
}

.inputSection
{
  position: relative;
  height: 45px;
  width: 100%;
}

input
{
  padding: 0;
  transition: border-color 300ms;
  position: absolute;
  bottom: 0;
  left:0;
  color: rgb(199, 199, 199);
  box-sizing: border-box;
  width: 100%;
  border:none;
  border-radius: 0;
  border-bottom:solid grey;
  background-color: transparent;
  border-width: 2px;
  outline: none;
}

label
{
  transition: transform 300ms;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left:0;
  pointer-events: none;
}

/*stock span elemnt in label font*/
.content-name, .emailAnimOff .content-name
{
  transition: font-size 300ms;
  font-size: 1rem
}

/*animate label position*/
input:focus +.label-name, input:valid + .label-name, .emailAnimOn
{
  transition: transform 300ms;
  transform: translateY(-50%);
}

/*animate content in label i.e the span element size*/
input:focus + .label-name .content-name, input:valid + .label-name .content-name, .emailAnimOn .content-name
{
transition: font-size 300ms;
font-size: 0.8rem;
}

input:focus
{
  transition: border-color 300ms;
  border-color: #ffd1dc;
}

.typeOfServiceSection, .textBoxInputSection
{
  position: relative;
}

.typeOfServiceSection label, .textBoxInputSection label
{
  width: 100%;
  font-size: 1rem;
  position: static;
}

select
{
  font-family: 'Exo', sans-serif;
  font-size: 1rem;
  color: white;
  background-color: transparent;
  width: 100%;
  height: 35px;
  border: grey solid 2px;
}

option
{
  color: black;
}

textarea
{
  margin-top: 8px;
  color: white;
  font-family: 'Exo', sans-serif;
  border-color: grey;
  background-color:rgb(26, 25, 25);
  resize: none;
  width: 100%;
  height: 120px;
}

.formButton
{
  transition: color 300ms, background-color 300ms;
  display: inline;
  padding:5px 10px;
  background-color: transparent;
  color: white;
  border: solid 2px;
  border-color: white;
  border-radius: 50px;
  outline:none;
}

.formButton:disabled
{
  pointer-events: none;
  color: rgb(63, 62, 62);
  border-color: rgb(63, 62, 62);
}


.formButton:hover
{
transition: color 300ms, background-color 300ms;
color:black;
background-color: white;
}

.formLoading
{
  vertical-align: middle;
  margin: 0;
  padding: 0 5px;
 width: 20px;
}

.formImg
{
  object-fit: cover;
  width: 50%;
  height: 550px;
}

:root{
  --bg:#121212;
  --bg-accent:#484a4d;
  --text-color:#dadce1;
  --nav-size:70px;
  --border-radius: 8px;
  --border: 1px solid #474a4d;
  --speed: 500ms;
}

body
{
  background-color: black;
  color: white;
  font-family: 'Exo', sans-serif;
  font-size: 1.5rem;
  margin: 0;
}

h2{
  font-family: 'Krona One', sans-serif;
  font-size: 3.5rem;
}

ul{
  list-style: none;
  margin:0;
  padding:0;
}

a
{
  color: white;
  text-decoration: none;
}


h4
{
  font-size: 2.5rem;
}

 .navbar
{
width: 100%;
font-size: 1rem;
background-color: black;
}

.navContainer
{
  z-index: 100;
  position: sticky;
 top: 0;
}


.navbar-nav
{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

}

.navbar-nav .items
{
  display: flex;
}

.navbar div{
  display: flex;
  justify-content: flex-start;
}


.nav-item
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:10px;
}

.nav-item img
{
  padding-right: 5px;
}

.icon-button
{
 --button-size: calc(var(--nav-size) * 0.5);
 height: var(--button-size);
 display: flex;
 align-items: center;
 justify-content: center;
 transition: filter 300ms;
 filter:  brightness(100%);
}

.icon-button:hover
{
  transition: filter 300ms;
filter:  brightness(70%);
}

.logo
{
  height:  calc(var(--nav-size)*0.7);
}

.menu-btn
{
  width: 40px;
  transition: background-color 300ms;
  background-color: black;
  border-color: white;
  border-width: 1px;
  border-radius: 10%;
  border-style: solid;
  color: white;
  padding: 20%;
}

.menu-btn:hover
{
  transition: background-color 300ms;
  background-color: white;
  color: black;
}


.welcome-hero
{
  /* background-color: white; */
  display: block;
  height: 60%;
  margin: 0;
}

.heroTitle
{
  text-align: center;
  position: absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  top:135px;
  font-size: 3.5rem;
  z-index: 69;
}

.welcome-hero video{
  object-fit: cover;
  width: 100%;
  height: 400px;
  position: block;
}

.WelcomeHero-2
{
  margin-top: 2%;
}


.WelcomeHero-2 .text
{
  margin: 0;

}

.WelcomeHero-2 hr{
 width: 40%;
 margin: auto;
}


.WelcomeHero-2 h2
{
  padding: 0 0 2%;
  margin: auto 0;
  line-height: 1.3;
  text-align: center;
}

.WelcomeHero-2 p
{
  white-space: pre-line;
  margin: 0;
  text-align: center;
  padding: 2% 6% 4%;
  font-family: 'Titillium Web', sans-serif;
  /* font-size: 1.8rem; */
}

.WelcomeHero-2 img
{
  object-fit: cover;
  display: block;
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}

.imageGallery
{
  padding-bottom: 5%;
}

.imageGallery h2
{
  text-align: center;
}


.contentSectionGaming
{
margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  grid-template-rows: 0.3fr 1fr;
  grid-template-areas: 
  "title      subheading"
  "image-body image-body"
  ;
}

.contentSectionGaming h2
{
  grid-area: title;
  width: 60%;
  padding-left: 2%;
  margin:auto 0;
}

.contentSectionGaming h4
{
  padding-right: 2%;
  text-align: right;
}

.contentSectionGaming .subHeading
{
  grid-area: subheading;
  width: 100%;
  height: 100%;
}

.contentSectionGaming hr
{
width: 60%;
margin:auto 2% auto auto;
}


.contentSectionGaming .image-text
{
  padding-top: 3%;
  grid-area: image-body;
  margin: 0;
}

.contentSectionGaming img
{
float: left;
object-fit: cover;
object-position: 0% 35%;
width: 70%;
height: 500px;
padding: 0 2%;
}

.contentSectionGaming p
{
  display: flex;
  align-items: flex-end;
  text-align: left;
  height: 470px;
  padding-right: 2%;
}



/* Work station */


.contentSectionWorkStation
{
  background-color: white;
  color: black;
  padding: 0 3%;
  display: grid;
  grid-template-areas: 
  "title"
  "image-body image-body"
  ;

}

.contentSectionWorkStation h2
{line-height: 1.3;
  text-align: left;
  width: 100%;
  padding-bottom: 3%;
  white-space: pre-line;
}

.contentSectionWorkStation .subHeading
{
  width: 30%;
}

.contentSectionWorkStation h4
{
  margin: 0;
  padding-bottom: 30px;
  width: 100%;
}

.contentSectionWorkStation p
{
  width: 40%;
  padding-top: 2%;
  white-space: pre-line;
}

.contentSectionWorkStation img
{
  object-position: 0 40%;
 position: relative;
 bottom: 20vh;
  object-fit: cover;
  height: 480px;
  width: 60%;
  float: right;
  padding-left: 3%;
}

@media screen and (max-width: 1268px)
{
  .contentSectionWorkStation img
  {
    height: 550px;
  }
  
}

@media screen and (max-width: 1055px)
{
  .contentSectionWorkStation img
  {
    height: 600px;
  }
  
}


.contentSectionWorkStation hr
{
  width: 30%;
  margin: 0;
  border: solid 0.3px;
}

/* Service section */

.contentSectionService
{
  padding: 1% 2%;
  background-color: white;
  color: black;
}

.contentSectionService h2
{
  padding: 3% 0;
  font-size: 3rem;
  margin:0;
  line-height: 1.5;
  white-space: pre-line;
}

.contentSectionService p
{
  margin: 0;
}

.contentSectionService h4
{
  margin: 0;;
}

/*contact section*/


.contentSectionContact
{
  margin: 0;
  background-color: white;
  color: black;
  padding: 2% 2%;
  display: grid;
  grid-template-areas:
  "title"
  "line"
  "image-body"
}

.contentSectionContact h2
{
  text-align: center;
  white-space: pre-line;
  font-size: 3rem;
  grid-area: title;
  margin-bottom: 0; 
}

.contentSectionContact h4
{
  width: 0;
  height: 0;
  margin: 0;
}

.contentSectionContact hr
{
  margin: 0 auto;
  grid-area: line;
  width: 40%;
  border: solid 0.3px;
}

.contentSectionContact .image-text
{
  grid-area: image-body;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateX(-5%);
}

.contactNumbers
  {
    display: flex;
  }

.contentSectionContact img
{
  width: 150px;
  height: 150px;
}

.contentSectionContact .subHeading
{
  padding: 2% 0;
}

.contentSectionContact p
{
  width: auto;
  margin: auto 0;
  white-space: pre-line;
}

.contentSectionContact a
{
  font-size: 1.2rem;
  transition: color 300ms;
  color: black;
  text-decoration: underline;
}

.contentSectionContact a:hover
{
  transition: color 300ms;
  color: gray;
  text-decoration: underline;
}

.contentSectionContact .reactLink
{
  margin: auto 0;
  text-decoration: none;
  text-align: center;
}

.reactLink button
{
  transition: color 300ms, background-color 300ms;
  font-size: 1.1rem;
  font-family: 'Krona One', sans-serif;
  background-color: white;
  color: black;
  background-color: transparent;
  border-radius: 15px;
  padding: 20px 35px;
  border: solid 2px;
}

.reactLink button:hover
{
  transition: color 850ms, background-color 400ms;
  color: white;
  background-color: black;
}

.contentSectionContact .ptagOR
{
  padding:0 3% ;
  font-size: 3rem;
}


@media screen and (max-width: 888px)
{
  .contentSectionContact .image-text
  {
    transform: translateX(0);
  }

  .contentSectionContact .image-text
  {
    display: block;
  }

  .contactNumbers
  {
    justify-content: center;
  }

  .ptagOR
  {
    text-align: center;
  }

  .contentSectionContact .reactLink
  {
    display: block;
    margin: 10px auto;
  }
}



.footer{
  text-align: center;
  color: white;
  padding: 20px 100px 20px;
  background-color: black;
}

.footer-icons
{
  font-size: 2rem;
  text-decoration: none;
  color: white;
  margin: 5px 20px;
  padding: 5px 10px;
}

.footer-icons:hover{
  text-decoration: none;
  color: grey;
}


.dropDown
{
  position: fixed;
  display: block; 
  width: 100%; 
  height: 35%; 
  top: 50px;
  bottom: 0;
  background-color: black;
  z-index: 99;
  animation-name: opacityChange;
  animation-duration: 800ms
}

@media screen and (max-width: 930px)
{

  .WelcomeHero-2 h2
{
  font-size: 3.5rem;
  padding: 2% 3%; 
  margin: auto 0;
  line-height: 1.3;
  text-align: left;
}

.WelcomeHero-2 hr
{
  margin-left: 3%;
}

.WelcomeHero-2 p
{
  padding: 3% 3% 5%;
  white-space: normal;
  text-align: left;
}

 .WelcomeHero-2 img
{
  object-fit: cover;
  width: 100%;
  height: 60vw;
}


 .contentSectionGaming
 {
   display: block;
 }

 .contentSectionGaming h4
{
 text-align: left;
 padding: 0 2%;
}

.contentSectionGaming hr
{
  margin-left:2%;
  margin-bottom: 10%;
  width: 30%;
}

.imageGallery h2
{
  text-align: left;
  padding: 0 3%;
}

.contentSectionGaming p, .contentSectionWorkStation p
{
  float: none;
  height: 100%;
  padding: 0 3%;
  width: auto;
}

.contentSectionGaming img , .contentSectionWorkStation img
{
position: static;
float: none;
display: block;
object-fit: cover;
height: 70vw;
}
.contentSectionGaming img
{
  width: 95%;
}



.contentSectionWorkStation img
{
  width: 100%;
  padding-top: 5%;
  padding-left: 0;
}

.contentSectionWorkStation p
{
  padding: 0 0;
}

.contentSectionWorkStation .subHeading
{
  width: 100%;
}

.contentSectionWorkStation h4
{
   text-align: center;
}

.contentSectionWorkStation h2
{
  font-size: 3.5rem;
}

.contentSectionService h2
{
  font-size:3.5rem;
}

.contentSectionService h4
{
  font-size: 1.5rem;
}

.contentSectionWorkStation hr
{
  margin: auto;
}

}

@media screen and (max-width: 580px)
{
  .heroTitle
 {
   font-size: 2.5rem;
 }

 h2, .WelcomeHero-2 h2, .contentSectionWorkStation h2, .contentSectionService h2, .contentSectionContact h2
 {
   font-size: 2rem;
 }

 h4
 {
  font-size: 1.5rem;
 }

p
{
 font-size: 1.1rem;
}


 
}

@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */ 
  .contentSectionContact img
{
  height: 30%;
}

}

